
main_menu = ['Главное меню',
             'Открыть файл',
             'Сохранить файл',
             'Показать контакты',
             'Добавить контакт',
             'Найти контакт',
             'Изменить контакт',
             'Удалить контакт',
             'Выход']

fields_new_contact = ['Введите имя контакта: ',
                      'Введите телефонный номер: ',
                      'Введите комментарий: ']

fields_change_contact = ['Введите новое имя контакта(или Enter - без изменений): ',
                         'Введите новый номер контакта(или Enter - без изменений): ',
                         'Введите новый комментарий контакта(или Enter - без изменений): ']

main_menu_input_error = f'Ошибка ввода! Введите число от 1 до {len(main_menu) - 1}: '

empty_book = 'Телефонная книга пуста или не открыта!'

load_success = 'Телефонная книга успешна загружена!'

save_success = 'Телефонная книга успешна сохранена!'
save_error = 'Телефонная книга не была открыта или нет данных для сохранения!'


def new_contact_success(name):
    return f'Новый контакт {name} успешно добавлен!'

search_word_string = 'Введите, что мы будем искать: '

def search_error(word):
    return f'Контакты, содержащие ключевое слово "{word}" - не найдены!'

input_del_uid = 'Введите ID контакта, который желаете удалить: '

def delete_success(word):
    return f'Контакт {word} успешно удалён!'

input_change_uid = 'Введите ID контакта, который желаете изменить: '

def change_success(name):
    return f'Контакт {name} успешно изменён!'

good_bye = 'Ждём вас снова!'

number_error = 'Введите число!'

save_flag = 'Вы желаете сохранить изменения(Y/N): '